'render_listings:output\\listings\\index.html', (0, 1697)
'copy_assets:output\\assets\\css\\code.css', (2048, 141)
'render_taxonomies:output\\categories\\index.html', (2560, 1528)
'scale_images', (4096, 56)
'robots_file:output\\robots.txt', (4608, 136)
'render_posts:timeline_changes', (5120, 109)
'copy_assets', (5632, 56)
'create_bundles:output\\assets\\js\\all.js', (6144, 280)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (6656, 423)
'render_galleries:output\\galleries\\rss.xml', (7168, 4359)
'post_render', (11776, 56)
'render_taxonomies:output\\index.html', (48128, 4857)
'copy_assets:output\\assets\\js\\fancydates.js', (16896, 404)
'copy_assets:output\\assets\\js\\popper.min.js', (17408, 418)
'copy_assets:output\\assets\\css\\bootblog.css', (17920, 415)
'copy_assets:output\\assets\\js\\luxon.min.js', (18432, 404)
'render_galleries:output\\galleries\\index.html', (18944, 4363)
'copy_assets:output\\assets\\js\\html5.js', (23552, 395)
'render_site', (24064, 56)
'copy_assets:output\\assets\\xml\\rss.xsl', (24576, 395)
'create_bundles:output\\assets\\js\\all-nocdn.js', (25088, 850)
'redirect', (26112, 56)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (26624, 426)
'render_taxonomies:output\\rss.xml', (27136, 500)
'copy_assets:output\\assets\\css\\rst_base.css', (27648, 406)
'copy_assets:output\\assets\\xml\\atom.xsl', (28160, 397)
'copy_assets:output\\assets\\css\\html4css1.css', (28672, 405)
'create_bundles', (29184, 56)
'render_listings', (29696, 56)
'render_sources', (30208, 56)
'render_galleries:output\\galleries', (30720, 145)
'_scan_locs:sitemap', (66560, 607)
'copy_assets:output\\assets\\css\\rst.css', (31744, 393)
'copy_assets:output\\assets\\css\\theme.css', (32256, 411)
'render_taxonomies', (32768, 56)
'render_galleries', (33280, 56)
'render_posts', (33792, 56)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (34304, 415)
'sitemap:output\\sitemapindex.xml', (34816, 257)
'create_bundles:output\\assets\\css\\all.css', (35328, 968)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (36352, 429)
'copy_assets:output\\assets\\css\\ipython.min.css', (36864, 412)
'copy_assets:output\\assets\\js\\fancydates.min.js', (37376, 412)
'sitemap:output\\sitemap.xml', (56832, 1227)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (38912, 431)
'copy_assets:output\\assets\\js\\gallery.js', (39424, 399)
'copy_assets:output\\assets\\css\\nikola_rst.css', (39936, 409)
'copy_assets:output\\assets\\js\\gallery.min.js', (40448, 406)
'robots_file', (40960, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (41472, 416)
'render_pages', (41984, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (42496, 418)
'copy_files', (43008, 56)
'render_taxonomies:output\\archive.html', (58368, 2087)
'create_bundles:output\\assets\\css\\all-nocdn.css', (45568, 1118)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (47104, 419)
'sitemap', (47616, 56)
'render_taxonomies:output\\2021\\index.html', (53248, 2398)
'render_sources:output\\posts\\first-post\\index.rst', (55808, 248)
'render_posts:cache\\posts\\first-post.html', (56320, 363)
'render_pages:output\\posts\\first-post\\index.html', (60928, 5551)
